aws.credentials.accessKey=AKIATOMBXNQ67OQRD554
aws.credentials.secretKey=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
aws.credentials.region=us-west-2
aws.dynamo.tableData =rtd-Clients-Import
aws.dynamo.conficDoc =0000000000